# This is a basic workflow to help you get started with Actions

name: CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

  workflow_dispatch:

jobs:
  branch:
    runs-on: ubuntu-latest
    container:
      image: volgarenok/cxx-test:latest
    steps:
      - uses: actions/checkout@v3
      - name: Branch
        working-directory: ${{ github.workspace }}
        run: $TEST_DIR/validate-branch.sh
        shell: bash
  content:
    runs-on: ubuntu-latest
    container:
      image: volgarenok/cxx-test:latest
    steps:
      - uses: actions/checkout@v3
      - name: Content
        working-directory: ${{ github.workspace }}
        run: $TEST_DIR/validate-files.sh
        shell: bash
  author:
    runs-on: ubuntu-latest
    container:
      image: volgarenok/cxx-test:latest
    steps:
      - uses: actions/checkout@v3
      - name: Author
        working-directory: ${{ github.workspace }}
        run: $TEST_DIR/validate-student.sh
        shell: bash
  build:
    needs: [content, author, branch]
    runs-on: ubuntu-latest
    container:
      image: volgarenok/cxx-test:latest
    steps:
      - uses: actions/checkout@v3
      - name: Author
        working-directory: ${{ github.workspace }}
        run: $TEST_DIR/build.sh
        shell: bash
